# \u5E94\u7528\u540D\u79F0
spring.application.name=mulitithread
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.5:3306/company_space?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u65F6\u533A
spring.jackson.time-zone=GMT+8


mybatis-plus.mapper-locations=classpath:mybatis/*.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


